<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--seo fields-->
    <title></title>
    <meta name="description" content="Description text here.">
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/placeholder.css">
    <style>
        #about {
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #f8f9fa; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        
        #about h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333; 
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666; 
        }
        #experience {
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #e9ecef; 
        }

        #resume h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333; 
        }

        
        .sub-section {
            margin-bottom: 20px;
        }

        .sub-section h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .sub-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }
        #education {
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #e9ecef; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        #education h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333; 
        }

        
        .sub-section {
            margin-bottom: 20px;
        }

        .sub-section h4 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #333; 
        }

        .sub-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666; 
        }
        .section-divider {
            border-top: 1px solid #ccc; 
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #expertise,
        #references {
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: #e9ecef; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
        }

        #published h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333; 
        }

        .col-md-6 {
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Sydney Nichole Jackson Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#published">Published Works</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                        <h3>Summary</h3>
                        <p>I am a 22-year-old undergraduate student with 6 years of experience working in social media management, content creation, brand activations and administrative assistance.</p>
                        <p>I was an ambassador for the Miss Universe organization as Miss D.C. Teen USA and appeared on multiple news broadcasts such as FOX 5 News, WUSA9, and ABC7 for my community service work. </p>
                        <p>I have also received the Champion of Service Award from the office of Mayor Muriel Bowser. </p> 

                    </div>
                    <div class="col-lg-6">
                        <div class="col-lg-6">
                            <img src="image/headshot_portfolio.png" class="img-fluid" alt="Headshot">
                        </div>
                    </div>
                </div>
            </div>
            <section id="resume" class="py-5">
                <div class="container">
                    <h3>Experience</h3>
                    <div class="row">
                        <div class="col-lg-6 sub-section">
                            <h4>Paramount Global - BET</h4>
                                <h6>Lead Copywriter</h6>
                            <p>Curates all copyrwiting for the BET+ platform as well as marketing and advertising 
                                contents for partnership marketing. Creates engaging marketing strategies and campaigns 
                                promote all BET+ Original movies and series' across multiple platforms. </p>
                        </div>
                    


                        <div class="col-lg-6 sub-section">
                            <h4>Bumble</h4>
                            <h6>Campus Director</h6>
                            <p>Managed a team of 3 brand ambassadors. Curated and executed virtual and in-person 
                                events to spread the company message. Built relationships with local companies, brands,
                                 and university student organizations.</p>
                        </div>


                        <div class="col-lg-6 sub-section">
                            <h4>Visitour Media</h4>
                            <h6>On-Air Host</h6>
                            <p>Creates, conducts and co-produces social media content for Instagram reels, TikTok, 
                                Youtube shorts and Snapchat of student interviews about various lighthearted topics 
                                on the University of Maryland Campus. Has partnered with multiple brands such as Guayaki 
                                and TickPick.</p>
                        </div>


                        <div class="col-lg-6 sub-section">
                            <h4>News + Entertainment Media Channels</h4>
                            <h6>On-Air Host</h6>
                            <p>Has partnered with multiple news and entertainment media outlets to conduct, 
                                create and produce live interviews at events, premieres, confrences, award shows and conventions.
                                 Some include, Fox News for the award presentation of awards for journalists, The Urban One Honors Awards, 
                                 the premiere of The Best Man: The Final Chapter and many other movie and album releases. </p>
                        </div>
                    </div>
                </div>
        </section>
        <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="education-box">
                        <h3>Education</h3>
                        <div class="row">
                            <div class="col-lg-6 sub-section">
                                <h4>University of Maryland, College Park </h4>
                                <p>B.A. Journalism </p>
                            </div>
                            <div class="col-lg-6 sub-section">
                                <h4>The Edmund Burke School </h4>
                                <p>High School Diploma </p>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-divider"></div>
      
    <section id="resume">
        <div class="container">
            <h3>Expertise</h3>
            <div class="row">
                <div class="col-md-6">
                    <li>Copywriting</li>
                    <li>Public speaking</li>
                    <li>Leadership</li>
                    <li>Brand partnerships</li>
                    <li>On-air event reporting</li>
                    <li>On-site activations</li>
                    
                </div>
                <div class="col-md-6">
                    <h3>Refrences</h3>
                    <h6>Marcia Dyson</h6>
                    <p>Political figure and Public Relations Specialist</p>
                    <h8>Phone</h8>
                    <p>202-674-1950</p>
                    <h6>Aidah Fontenot</h6>
                    <p>Creative Director at BET+</p>
                    <h8>Phone</h8>
                    <p>619-922-4988</p>
                </div>
               
            </div>
        </div>
    </section>
    <section id="published">
        <div class="container">
            <h3>Published Works</h3>
            <div class="row">
                <div class="col-md-6">
                    <h4>Publication</h4>
                    <p>Description for reference 1</p>
                </div>
                <div class="col-md-6">
                    <h4>Publication 2</h4>
                    <p>Description for reference 2</p>
                </div>
            </div>
        </div>




        <!--script-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    </body>

</html>